# create index and mapping
PUT /caravantone
{
  "settings": {
    "analysis": {
      "filter": {
        "pos_filter": {
          "type": "kuromoji_part_of_speech",
          "stoptags": [
            "助詞-格助詞-一般",
            "助詞-終助詞"
          ]
        },
        "greek_lowercase_filter": {
          "type": "lowercase",
          "language": "greek"
        },
        "katakana_readingform": {
          "type": "kuromoji_readingform",
          "use_romaji": false
        }
      },
      "tokenizer": {
        "kuromoji": {
          "type": "kuromoji_tokenizer"
        }
      },
      "analyzer": {
        "kuromoji_analyzer": {
          "type": "custom",
          "tokenizer": "kuromoji_tokenizer",
          "filter": [
            "kuromoji_baseform",
            "pos_filter",
            "greek_lowercase_filter",
            "cjk_width",
            "katakana_readingform"
          ]
        }
      }
    }
  },
  "mappings": {
    "artist": {
      "_source": {
        "enabled": true
      },
      "_all": {
        "enabled": true,
        "analyzer": "kuromoji_analyzer"
      },
      "properties": {
        "name": {
          "type": "string",
          "analyzer": "kuromoji_analyzer"
        },
        "suggest": {
          "type": "completion",
          "index_analyzer": "kuromoji_analyzer",
          "search_analyzer": "kuromoji_analyzer",
          "payloads": true
        }
      }
    }
  }
}
